# Agrican

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/libs/: acceptsdk-release.aar
app/src/androidTest/java/com/example/agrican/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/theflankers/agrican/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agrican/: AgricanApplication.kt  MainActivity.kt
app/src/main/java/com/example/agrican/common/enums/: DiseaseType.kt  MeasureUnit.kt  ProductType.kt  Quality.kt  Quantity.kt  SizeUnit.kt
app/src/main/java/com/example/agrican/common/ext/: ImagesExt.kt  ModifierExt.kt  StringExt.kt
app/src/main/java/com/example/agrican/common/snackbar/: SnackBarManager.kt  SnackBarMessage.kt
app/src/main/java/com/example/agrican/common/utils/: Constants.kt  Converters.kt  DateUtils.kt  IntentConstants.kt
app/src/main/java/com/example/agrican/data/mappers/: AirQualityMappers.kt  WeatherMappers.kt
app/src/main/java/com/example/agrican/data/remote/: AirQualityApiService.kt  ApiService.kt  PaymobApiService.kt  WeatherApiService.kt
app/src/main/java/com/example/agrican/data/repository/: AccountService.kt  AccountServiceImpl.kt  MainRepository.kt  MainRepositoryImpl.kt  PreferencesRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/agrican/di/: AppModule.kt  AwsModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/agrican/domain/model/: Chat.kt  Crop.kt  Disease.kt  Farm.kt  Message.kt  News.kt  Order.kt  Pest.kt  Task.kt  Treatment.kt  User.kt  Weather.kt
app/src/main/java/com/example/agrican/domain/repository/: AccountService.kt  MainRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/agrican/domain/use_case/: AddCropUseCase.kt  AddFarmUseCase.kt  AddTaskUseCase.kt  BaseUseCase.kt  CalculateFertilizersUseCase.kt  GetChatUseCase.kt  GetCropUseCase.kt  GetCropsUseCase.kt  GetCurrentUserUseCase.kt  GetDefaultAgeUseCase.kt  GetDisease.kt  GetDiseaseUseCase.kt  GetDiseases.kt  GetDiseasesUseCase.kt  GetFarmsUseCase.kt  GetNewsUseCase.kt  GetOrderUseCase.kt  GetOrdersUseCase.kt  GetPest.kt  GetPestUseCase.kt  GetPests.kt  GetPestsUseCase.kt  GetTreatmentsUseCase.kt  GetWeatherUseCase.kt  JoinUsUseCase.kt  OrderNewProduct.kt  OrderNewProductUseCase.kt  SearchUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/example/agrican/domain/usecase/: BaseUseCase.kt
app/src/main/java/com/example/agrican/ui/: AgricanApp.kt  AgricanAppState.kt
app/src/main/java/com/example/agrican/ui/components/: BackButton.kt  BackButtonTopBar.kt  Background.kt  BottomNavigationBar.kt  CalenderIcon.kt  Chip.kt  CropsList.kt  Days.kt  DialogBoxLoading.kt  Disease.kt  DropDown.kt  EmptyImage.kt  FarmsList.kt  LabelWithTextField.kt  LoadingState.kt  ProfileHeader.kt  ReturnToMainButton.kt  TextFields.kt  TopBar.kt
app/src/main/java/com/example/agrican/ui/navigation/: AgricanAppGraph.kt  AgricanServicesGraph.kt  MainGraph.kt  NavigationDestination.kt  ProfileGraph.kt
app/src/main/java/com/example/agrican/ui/screens/: BaseViewModel.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/agrican/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/theflankers/agrican/: AgricanApplication.kt  MainActivity.kt
app/src/main/java/com/theflankers/agrican/common/enums/: DiseaseType.kt  MeasureUnit.kt  ProductType.kt  Quality.kt  Quantity.kt  SizeUnit.kt
app/src/main/java/com/theflankers/agrican/common/ext/: ImagesExt.kt  StringExt.kt
app/src/main/java/com/theflankers/agrican/di/: AppModule.kt  AwsModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/theflankers/agrican/ui/: AgricanApp.kt  AgricanAppState.kt
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable/: add_crop.xml  add_farm.xml  add_problem_or_task.xml  advices.xml  animated_splash.xml  ask_an_expert.xml  ask_expert.xml  avectordrawable.xml  baseline_arrow_back_ios_new_24.xml  calculator.xml  calender.xml  camera.xml  camera_back.xml  camera_border.xml  camera_chat.xml  cart.xml  cost.xml  default_age.xml  default_image.xml  diseases.xml  done.xml  edit_text_field.xml  empty.xml  engineer_map.xml  fertilizers_calculator.xml  flash_off.xml  gallery.xml  ic_launcher_foreground.xml  join_as_expert.xml  lens.xml  link.xml  logo.xml  main.xml  menu.xml  mic.xml  modify_data.xml  notifications.xml  onboarding1.xml  onboarding2.xml  onboarding3.xml  (+17 more)
app/src/main/res/layout/: activity_card_information.xml
app/src/main/res/values/: colors.xml  paymob.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/agrican/: ExampleUnitTest.kt
app/src/test/java/com/theflankers/agrican/: ExampleUnitTest.kt
(+399 files in other folders)
